<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    body {
      font-family: Inter, sans-serif;
      background: linear-gradient(-45deg, #2D2D2D, #0049a5, #B3001B, #DC851F);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      color: #fff;
      text-align: center;
      padding-top: 10%;
      margin: 0; /* Added to remove default margin */
    }

    h1 {
      font-size: 4em;
    }

    .content {
      max-width: 600px;
      margin: auto;
      line-height: 1.6;
    }

    .content h2 {
      font-size: 1.5em;
    }

    .content p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>COMING SOON</h1>
    <h2>This is the portfolio of Huseyn Babayev</h2>
    <p>Hello, I'm <strong> Huseyn Babayev</strong> , a <em>scientific researcher</em> currently working on exciting projects. Stay tuned for the launch of my portfolio.</p>
  </div>
</body>
</html>
